<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-Vindo!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom, #007bff 50%, #0056b3 50%);
    }

    .container {
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 3.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    #profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 5px solid #007bff; /* Cor da borda em azul */
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Sombra abaixo da foto */
    }

    #login-button {
      padding: 12px 24px;
      background-color: #007bff; /* Cor de fundo em azul */
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1.2em;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra do botão */
    }

    #login-button:hover {
      background-color: #0056b3;
    }

    #filme-text {
      font-size: 1.5em;
      margin-top: 50px;
      text-shadow: 2px 2px 4px #001a33; /* Sombras do texto em azul escuro */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><span style="color: #007bff;">Bem-</span>Vindo!</h1>
    <img src="img.jpg" alt="Foto de perfil" id="profile-pic">
    <br>
    <button id="login-button" onclick="window.location.href='https://newsbrasill.github.io/Logingg/'">Login</button>
    <p id="filme-text">Esta página é sobre apks. Descubra os melhores apks editores aqui!</p>
  </div>
</body>
</html>